<!DOCTYPE html>
<html>
    <head>
        <title>HTML FORM</title>
        <link rel="stylesheet" type="text/css" href="style.CSS">
    </head>
    <H1>FORM</H1
        <body>
            
            <div class="container">
            <FORM>
                <table>
                   
                
                    <TR>
                        <TD>
                            <LABLE FOR="FIRST NAME">LAST NAME</LABLE>
                        </TD>
                        <TD>
                            <INPUT TYPE="TEXT" NAME="FIRST_NAME" MAXLENGTH="50"SIZE="30">
                            </TD>
                        </TR>
 
 
                    <TR>
                        <TD>
                            <LABLE FOR="LAST NAME">LAST NAME</LABLE>
                        </TD>
                        <TD>
                            <INPUT TYPE="TEXT" NAME="LAST_NAME" MAXLENGTH="50"SIZE="30">
                            </TD>
                        </TR><BR>



                        <TR>
                            <TD>
                                <LABLE FOR="EMAIL">EMAIL_ADDRESS</LABLE>
                            </TD>
                            <TD>
                                <INPUT TYPE="TEXT" NAME="EMAIL_ADDRESS" MAXLENGTH="80"SIZE="30">
                                </TD>
                            </TR><BR>

                            <TR>
                                <TD>
                                    <LABLE FOR="TELEPHONE ">TELEPHONE NUMBER</LABLE>
                                </TD>
                                <TD>
                                    <INPUT TYPE="number" NAME="TELEPHONE" MAXLENGTH="20"SIZE="30">
                                    </TD>
                                    
                                </TR>
                                <TR>
                                    <TD> 
                               <LABLE FOR="HOBBY">HOBBY</LABLE> 
                                      
                                
                             </TD>
                            </TR>
 
                                
                                   <TD> 
                              <LABLE FOR="FOOTBALL">FOOTBALL</LABLE> 
                                
                                <INPUT TYPE="CHECKBOX">
                            </TD>
                           </TR>
                           <TR>
                            <TD> 
                       <LABLE FOR="CRICKET">CRICKET</LABLE> 
                         
                         <INPUT TYPE="CHECKBOX">
                     </TD>
                    </TR>

                    <TR>
                        <TD> 
                   <LABLE FOR="EDUCATION">EDUCATION</LABLE> 
                          
                    
                 </TD>
                </TR>


                <TR>
                    <TD>
                        <input type="radio" id="MCA" name="EDUCATION" value="MCA">
                        <label for="MCA">MCA</label><br>
                        <input type="radio" id="BCA" name="EDUCATION" value="BCA">
                        <label for="BCA">BCA</label><br>
                        <input type="radio" id="MSIT" name="EDUCATION" value="MSIT">
                        <label for="MSIT">MSIT</label> 
                    </TD>
                </TR>



                                <TR>
                                    <TD>
                                        <LABLE FOR="CREATE PASSWORD">CREATE PASSOWRD</LABLE>
                                    </TD>
                                    <TD>
                                        <INPUT TYPE="PASSWORD" NAME="PASSWORD" MAXLENGTH="50"SIZE="30">
                                        </TD>
                                    </TR><BR>


                                    
                                        
                                   

                                    </table>
                                </DIV>
            </FORM>
        </body>
   
</hTML>                                   